# GPMS-NGAC

./: .gitignore  README.md  TODO.txt  pom.xml  super.json
CurrentDB/db_gpms/: delegation.metadata.json  notification.bson  proposal.metadata.json  useraccount.bson  userprofile.bson
DB Backup/: useraccount.json  userprofile.json
DBBackup/documents/: Github.txt
Documentation/documents/: Admin Users Login Details.docx  Functional&AccessControlRequirements.docx  How to setup GPMS.docx  PolicyTestingData.xlsx  Setting up Chrome web driver.docx
InitialDB/: README.txt
InitialDB/db_gpms/: notification.bson  notification.metadata.json  useraccount.metadata.json  userprofile.bson  userprofile.metadata.json
REU Paper Drafts/: Alternative Report Paper Draft.doc  Report Paper Draft.doc
documents/: GPWFMS User Manual.docx  How to setup GPMS.docx
src/: gpms.alfa  policyset.alfa
src-gen/: .gitignore
src/main/java/gpms/DAL/: DepartmentsPositionsCollection.java  MongoDBConnector.java
src/main/java/gpms/accesscontrol/: Accesscontrol.java  AttributeRecord.java  AttributeSpreadSheet.java  BalanaConnector.java
src/main/java/gpms/dao/: DelegationDAO.java  NotificationDAO.java  ProposalDAO.java  UserAccountDAO.java  UserProfileDAO.java
src/main/java/gpms/dataModel/: AdditionalInfo.java  Address.java  Appendix.java  ApprovalType.java  ArchiveType.java  AuditLog.java  AuditLogCommonInfo.java  AuditLogInfo.java  BaseEntity.java  BaseInfo.java  BaseOptions.java  BasePIEligibilityOptions.java  CollaborationInfo.java  CollegeDepartmentInfo.java  ComplianceInfo.java  ConfidentialInfo.java  ConflictOfInterest.java  CostShareInfo.java  Delegation.java  DelegationCommonInfo.java  DelegationInfo.java  DeleteType.java  EmailCommonInfo.java  FundingSource.java  GPMSCommonInfo.java  InvestigatorInfo.java  InvestigatorRefAndPosition.java  InvestigatorUsersAndPositions.java  NotificationLog.java  OSPSectionInfo.java  PositionDetails.java  ProjectInfo.java  ProjectLocation.java  ProjectPeriod.java  ProjectType.java  Proposal.java  ProposalCommonInfo.java  ProposalInfo.java  ProposalStatusInfo.java  Recovery.java  (+14 more)
src/main/java/gpms/dev/: Obligations.java  PDS.java
src/main/java/gpms/model/: AdditionalInfo.java  Address.java  Appendix.java  ApprovalType.java  ArchiveType.java  AuditLog.java  AuditLogCommonInfo.java  AuditLogInfo.java  BaseEntity.java  BaseInfo.java  BaseOptions.java  BasePIEligibilityOptions.java  CollaborationInfo.java  CollegeDepartmentInfo.java  ComplianceInfo.java  ConfidentialInfo.java  ConflictOfInterest.java  CostShareInfo.java  Delegation.java  DelegationCommonInfo.java  DelegationInfo.java  DeleteType.java  EmailCommonInfo.java  FundingSource.java  GPMSCommonInfo.java  InvestigatorInfo.java  InvestigatorRefAndPosition.java  InvestigatorUsersAndPositions.java  NotificationLog.java  OSPSectionInfo.java  PositionDetails.java  ProjectInfo.java  ProjectLocation.java  ProjectPeriod.java  ProjectType.java  Proposal.java  ProposalCommonInfo.java  ProposalInfo.java  ProposalStatusInfo.java  Recovery.java  (+15 more)
src/main/java/gpms/pds/: AttributePermission.java  Constants.java  GpmsNgacObligations.java  InitialConfigurationLoader.java  NGACPolicyConfigurationLoader.java  Obligations.java  PDS.java  PDSOperations.java  TaskConfigurationParser.java  TaskDefinition.java  UserTaskPermissionRepo.java
src/main/java/gpms/policy/: Attribute.java  AttributePermission.java  Constants.java  IsAllowedToBeCoPIExecutor.java  NGACPolicyConfigurationLoader.java  PDSOperations.java  ProposalDataSheet.java  ProposalStage.java  Task.java  TaskConfigurationParser.java  TaskDefinition.java  UserPermissionChecker.java  UserTaskPermissionOperations.java  UserTaskPermissionRepo.java
src/main/java/gpms/rest/: DelegationService.java  FileService.java  NotificationService.java  ProposalService.java  UserService.java
src/main/java/gpms/utils/: CustomXMLOutputProcessor.java  EmailUtil.java  EntityGenerator.java  GPMSGraphGeneratorRealistic.java  MultimapAdapter.java  PasswordHash.java  PolicyTestUtil.java  SerializationHelper.java  TestConstants.java  WriteXMLUtil.java
src/main/java/pds/: Obligations.java
src/main/resources/: ComparisonTableVlad.docx  XACMLAttributeDictionary.xls  log4j.properties  test.json
src/main/resources/GPMS/: AcademicUnitsPolicyClass.json  EditingPolicyClass.json  EligibilityPolicyClass.json  Graph.json  ObligationTest.java  ObligationTestMutation.java  Obligations.yml  ObligationsEdited.yml  super_config.json
src/main/resources/GPMSNGACPolicy/: AcademicUnitsPolicyClass.json  EligibilityPolicyClass.json  Obligations.yml
src/main/resources/GPMS_Generated/: AcademicUnitsPolicyClass.json  AdministrationUnitsPolicyClass.json  EligibilityPolicyClass.json  info.txt
src/main/resources/LegacyGraphs/v1/: PDS_config.json  approval_config.json  cross_policy.json  defined_tasks.json  getFaculty.json  gpms_obligations.yml  initpds_pre.json  pds.json  pds_template_updated.json
src/main/resources/docs/: RBAC_config.json  approval_config.json  create_approval.json  create_proposal.yml  defined_tasks.json  editing_policyUp.json  editing_policy_before_submission.json  gpms_obligations.yml  initpds.json  ngac_config.json  org_pds_config.json  post_submission_policy.json  post_submission_prohibitions.json  proposal_creation.json  super_config.json  university_organization.json
src/main/resources/policy/: DelegationPolicy.xml  Policy.xml
src/main/webapp/: AccountSettings.jsp  AdminSideBar.jsp  AdminTopStickyBar.jsp  ChangePassword.jsp  Dashboard.jsp  Delegation.jsp  ForgotPassword.jsp  Home.jsp  Listen.jsp  Login.jsp  Logout.jsp  ManageAdminUsers.jsp  ManageProposals.jsp  ManageUsers.jsp  MyAccount.jsp  MyProposals.jsp  Notifications.jsp  SavePolicy.jsp  Settings.jsp  SignUp.jsp  TopStickyBar.jsp  UserSideBar.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html  swagger-ui.js
src/main/webapp/js/: jQuery-Cookie.js  jquery-browser.js  jquery.qtip-1.0.0-rc3.js  jquery.uniform.js  sidebar_accordian.js  superfish.js
src/main/webapp/js/core/: IE7.js  (+10 more)
(+313 files in other folders)
