//Permit if resource-id=='/pages/MyPage.jsp' AND current-time>09:00AM AND current-time<05:00PM
namespace com.stackoverflow.xacml{
import Attributes.*
policy accessPages{
    apply firstApplicable
    rule accessPage1{
        target clause resourceId=="/pages/MyPage.jspx" 
               and currentTime>"09:00:00":time 
               and currentTime<"17:00:00":time
        permit
    }
}
}

namespace regexTest {
	attribute resourceId{
        category = resourceCat
        id = "urn:oasis:names:tc:xacml:1.0:resource:resource-id"
        type = string

    }
    
	policy matchResources{
    apply firstApplicable
    rule allow{
        target clause anyURIRegexpMatch("^https?://(?:[a-z\\-]+\\.)+[a-z]{2,6}(?:/[^/#?]+)+\\.(?:jpg|gif|png)$", resourceId)
        permit
    }
}
}

namespace test { policy testpolicy { target clause Attributes.subjectId ==
"alice" apply permitOverrides rule { permit } } }

namespace stackoverflow{

    attribute subjectId{
        category = subjectCat
        id = "urn:oasis:names:tc:xacml:1.0:subject:subject-id"
        type = string
    }

    attribute resourceId{
        category = resourceCat
        id = "urn:oasis:names:tc:xacml:1.0:resource:resource-id"
        type = string

    }

    attribute resourceType{
        category = resourceCat
        id = "urn:oasis:names:tc:xacml:1.0:resource:type"
        type = string

    }

    attribute actionId{
        category = actionCat
        id = "urn:oasis:names:tc:xacml:1.0:action:action-id"
        type = string
    }
    
    obligation displayAttributes = "obligation.displayAttributes"    
//    obligation displayAttributes2 = "obligation.displayAttributes"
//     obligation displayAttributes2 { 
//				    obligations = "Invited to Work Request Policy - The user :{" 
//				    notificationRecipient = stringConcatenate(stringOneAndOnly(subjectAttributes.redSerialNumber),stringOneAndOnly(subjectAttributes.employeeCountryCode))
//				    debugMsg2 = "}, was invited to XYZ."
//				}

    policy example{
        apply firstApplicable
        rule example{
            permit
            on permit{
                obligation displayAttributes{
                    subjectId = subjectId
                    resourceId = resourceId
                    resourceType = resourceType
                    actionId = actionId
                }               
            }
        }
    }
}